PHP_VERSION=5.6
MYSQL_VERSION=5.7.26
PHPMYADMIN_VERSION=5.0.4
PHPMYADMIN_PORT=1990
MAILHOG_VERSION=v1.0.1
MAILHOG_PORT=8081

SERVER_ID=docker-

LETS_ENCRYPT_DOMAINS="demo1.com,demo2.demo1.com"
WEBMASTER="admin@demo1.com"

DEMO_APP_ROOT=/etc/mnt/demo1
DEMO2_APP_ROOT=/etc/mnt/demo1_demo2

APP_HTTPS_PORT=443
APP_HTTP_PORT=80
APP_MYSQL_PORT=3306

NODE_APP_ROOT=/etc/mnt/demo1/mongoDb
NODE_VERSION=10
NODE_APP_PORT=1660



#Environmental Variables for MongoDB setup

MONGO_DB_PATH=/etc/mnt/database/mongodb
MONGO_DB_PORT=1760
MONGO_DB_HOME=.docker/mongodb/home/mongodb

MONGO_DB_CONFIG=.docker/mongodb/mongo-entrypoint/


#Environmental Variables for MongoDB setup
MONGO_INITDB_ROOT_USERNAME=root_user
MONGO_INITDB_ROOT_PASSWORD=root_user_pw

MONGO_ADMIN_USERNAME=admin
MONGO_ADMIN_PASSWORD=admin_pw

MONGO_DATABASE=demo1
MONGO_DBUSER=demo1
MONGO_DBUSER_PASSWORD=demo1


MONGO_DATABASE2=demo1_demo2
MONGO_DBUSER2=demo1_demo2
MONGO_DBUSER_PASSWORD2=demo1_demo2


MYSQL_USER=demo1123
MYSQL_PASSWORD=demo1123
MYSQL_ROOT_PASSWORD=demo1123
MYSQL_HOST=localhost
MYSQL_DB=dbTest
